@totalpave/dates - v1.1.2: DateUtils
Class DateUtils
Hierarchy
DateUtils
Index
Methods
addYearDifference
getEndOfYearDate
getStartOfYearDate
getYearDifference
subtractYearDifference
Methods
Static addYearDifference
addYearDifference(date: Date, yearDiff: number): Date
Parameters
date: Date
yearDiff: number
Returns Date
Static getEndOfYearDate
getEndOfYearDate(year: number): Date
Parameters
year: number
Returns Date
Static getStartOfYearDate
getStartOfYearDate(year: number): Date
Parameters
year: number
Returns Date
Static getYearDifference
getYearDifference(start: Date, end: Date, useFractions?: boolean): number
Parameters
start: Date
end: Date
useFractions: boolean = false
Returns number
Static subtractYearDifference
subtractYearDifference(date: Date, yearDiff: number): Date
Parameters
date: Date
yearDiff: number
Returns Date
